{
  "name": "keyshaper",
  "version": "1.0.0",
  "description": "A web-based MIDI/audio loop station",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodlezucc/keyshaper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doodlezucc/keyshaper/issues"
  },
  "homepage": "https://github.com/doodlezucc/keyshaper#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
